*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: url('https://downloops.com/wp-content/uploads/edd/2016/11/Jeemy-Elegant_Organic_Fractal_Motion_Background_Video_Loop_Sample2.jpg'), no-repeat;
	background-size: cover;
	background-position-y: -100px;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 100px;
	display: inline-flex;
	justify-content: space-between;
	align-content: center;
	z-index: 99;
}
.logo{
	font-size: 2em;
	color: #fff;
	user-select: none;
}
.taskbar a{
	position: relative;
	font-size: 1.1em;
	color: #fff;
	text-decoration: none;
	font-weight: 500;
	margin-left: 40px;
}
.taskbar a::after{
	content: '';
	position: absolute;
	left: 0;
	bottom: -6px;
	width: 100%;
	height: 3px;
	background: #fff;
	border-radius: 5px;
	transform-origin: right;
	transform: scaleX(0);
	transition: transform .5s;
}

.taskbar a:hover::after{
	transform-origin: left;
	transform: scaleX(1);

}
.taskbar .btn{
	width: 130px;
	height: 50px;
	background: transparent;
	border: 2px solid #fff;
	outline: none;
	border-radius: 6px;
	cursor: pointer;
	font-size: 1.1em;
	color: #fff;
	font-weight: 500;
	margin-left: 40px;
	transition: .5s;
}

.taskbar .btn:hover{
	background: #fff;
	color: #162938;
}
.wrapper{
	position: relative;
	width: 400px;
	height: 440px;
	border: 2px solid rgba(0, 0, 0, 0.5);
	border-radius: 20px;
	backdrop-filter: blur(20px);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transform: scale(0);
	transition: transform .5s ease, height .2s ease;
}
.wrapper.active-pop{
	transform: scale(1.0);
}
.wrapper.active{
	height: 520px;
}
.wrapper .form-box{
	width: 100%;
	padding: 40px;
}
.wrapper .form-box.login{
	transition: transform .18s ease;
	transform: translateX(0);
}
.wrapper.active .form-box.login{
	transition: none;
	transform: translateX(-400px);
}
.wrapper .form-box.register{
	position: absolute;
	transition: none;
	transform: translateX(400px);
}
.wrapper.active .form-box.register{
	transition: transform .18s ease;
	transform: translateX(0);
}
.wrapper .icon-close{
	position: absolute;
	top: 0;
	right: 0;
	width: 45px;
	height: 45px;
	background: #162938;
	font-size: 2em;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom-left-radius: 20px;
	cursor: pointer;
	z-index: 1;
}
.form-box h2{
	font-size: 2em;
	color: #162938;
	text-align: center;
}
.input-box{
	position: relative;
	width: 100%;
	height: 50px;
	border-bottom: 2px solid #162938;
	margin: 30px 0;
}
.input-box label{
	position: absolute;
	top: 50%;
	left: 5px;
	transform: translateY(-50%);
	font-size: 1em;
	color: #162938;
	font-weight: 500;
	pointer-events: none;
	transition: .5s;
}
.input-box input{
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	font-size: 1em;
	color: #162938;
	font-weight: 600;
	padding: 0 35px 0 5px;
}
.input-box input:focus~label,
.input-box input:valid~label{
	top: -5px;
}
.input-box .icon{
	position: absolute;
	right: 8px;
	font-size: 1.2em;
	color: #162938;
	line-height: 57px;
}
.remember-forgot{
	font-size: .9em;
	color: #162938;
	margin: -15px 0 15px;
	display: flex;
	justify-content: space-between;
}
.remember-forgot label input {
	accent-color: #162938;
	margin-right: 3px;
}
.remember-forgot a{
	color: #162938;
	text-decoration: none;
}
.remember-forgot a:hover{
	text-decoration: underline;
}
.btn{
	width: 100%;
	height: 45px;
	background: #162938;
	border: none;
	outline: none;
	border-radius: 6px;
	cursor: pointer;
	font-size: 1em;
	color: #fff;
	font-weight: 500;
}
.login-register{
	font-size: .9em;
	color: #162938;
	text-align: center;
	font-weight: 500;
	margin: 25px 0 10px;
}


.login-register p a{
	color: #162938;
	text-decoration: none;
	font-weight: 600;
}
.login-register p a:hover{
	text-decoration: underline;
}