<!--Comment Tag-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title></title>
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="">Start Page</a>
			</li>
			<li>
				<a href="">Go to bottom</a>
			</li>
		</ul>
	</nav>

	<header>
		<div class="bg">
			<div class="content">
				APPLY the CONTEXT, and OBJECTIVES here
			</div>
		</div>
	</header>

	<footer>
		
	</footer>
</body>
</html>