/*Comment Statement*/
@import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');
body{
	font-family: 'Gloock', serif;
	background: #fff;
	margin: 0;
}

nav {
	background: #fff;
	height: 10vh;
	width: 100%;
	position: fixed;
	display: flex;
	align-items: center;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

nav ul li {
	list-style: none;
	display: inline-block;
	margin-right: 3vh;
}

nav ul li a {
	text-decoration: none;
	color: #232323;
}

header{
	width: 100%;
	height: 100vh;
}

.bg {
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(https://wallpapercave.com/wp/wp6830287.gif);
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content {
	width: 90%;
	height: 70%;
	background: #fff;

}